plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':domain')
    implementation project(':jpaAdapter')
    implementation project(':restApi')
    implementation project(':twilio')
    implementation 'org.springframework:spring-core'
}