# notify-me-backend-service

./: .editorconfig  .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/be/xplore/notify/me/: NotifymeApplication.java
application/src/main/resources/: application.properties  data.sql
application/src/test/java/be/xplore/notify/me/: NotifymeApplicationTests.java
application/src/test/resources/: application.properties
domain/: build.gradle
domain/src/main/java/be/xplore/notify/me/config/: SecurityConfig.java
domain/src/main/java/be/xplore/notify/me/domain/: Venue.java
domain/src/main/java/be/xplore/notify/me/domain/event/: Event.java  EventLine.java  EventLineStatus.java  EventStatus.java  Line.java
domain/src/main/java/be/xplore/notify/me/domain/exceptions/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  NotificationSenderException.java  Unauthorized.java
domain/src/main/java/be/xplore/notify/me/domain/notification/: Notification.java  NotificationChannel.java  NotificationType.java  NotificationUrgency.java
domain/src/main/java/be/xplore/notify/me/domain/user/: AuthenticationCode.java  MemberRequestStatus.java  RegistrationStatus.java  Role.java  User.java  UserPreferences.java
domain/src/main/java/be/xplore/notify/me/persistence/: AuthenticationCodeRepo.java  EventLineRepo.java  EventRepo.java  LineRepo.java  NotificationRepo.java  OrganizationRepo.java  UserOrganizationRepo.java  UserPreferencesRepo.java  UserRepo.java  VenueRepo.java
domain/src/main/java/be/xplore/notify/me/services/: OrganizationNotificationService.java  OrganizationService.java  VenueService.java
domain/src/main/java/be/xplore/notify/me/services/authentication/: PasswordService.java
domain/src/main/java/be/xplore/notify/me/services/event/: EventLineNotificationService.java  EventLineService.java  EventNotificationService.java  EventService.java  LineService.java
domain/src/main/java/be/xplore/notify/me/services/notification/: NotificationSenderService.java  NotificationService.java
domain/src/main/java/be/xplore/notify/me/services/scheduled/: EmailScheduledService.java  LineStaffingScheduledService.java  LineStatusScheduledService.java
domain/src/main/java/be/xplore/notify/me/services/user/: AuthenticationCodeService.java  UserOrganizationNotificationService.java  UserOrganizationService.java  (+2 more)
domain/src/test/java/be/xplore/notify/me/: TestApplication.java
domain/src/test/java/be/xplore/notify/me/services/: OrganizationNotificationServiceTest.java  OrganizationServiceTest.java  VenueServiceTest.java
domain/src/test/java/be/xplore/notify/me/util/: Testdata.java
jpaAdapter/: build.gradle
jpaAdapter/src/main/java/be/xplore/notify/me/adapters/: OrganizationAdapter.java  VenueAdapter.java
jpaAdapter/src/main/java/be/xplore/notify/me/entity/: OrganizationEntity.java  VenueEntity.java
jpaAdapter/src/main/java/be/xplore/notify/me/mappers/: EntityMapper.java  OrganizationEntityMapper.java  VenueEntityMapper.java
jpaAdapter/src/main/java/be/xplore/notify/me/repositories/: JpaAuthenticationCodeRepo.java  JpaEventLineRepo.java  JpaEventRepo.java  JpaLineRepo.java  JpaNotificationRepo.java  JpaOrganizationRepo.java  JpaUserOrganizationRepo.java  JpaUserPreferencesRepo.java  JpaUserRepo.java  JpaVenueRepo.java
jpaAdapter/src/main/java/be/xplore/notify/me/util/: LongParser.java
jpaAdapter/src/test/java/be/xplore/notify/me/adapters/: OrganizationAdapterTest.java  VenueAdapterTest.java
jpaAdapter/src/test/java/be/xplore/notify/me/mappers/: OrganizationEntityMapperTest.java  VenueEntityMapperTest.java
jpaAdapter/src/test/resources/: application.properties  data.sql
restApi/: build.gradle
restApi/src/main/java/be/xplore/notify/me/api/: AdminController.java  AuthenticationController.java  EventController.java  EventLineController.java  ExceptionHandlerController.java  LineController.java  NotificationController.java  OrganizationController.java  UserController.java  UserOrganizationController.java  VenueController.java
restApi/src/main/java/be/xplore/notify/me/authentication/: AuthenticationFilter.java  AuthorizationFilter.java  JwtService.java  MockFilter.java  UserServiceSecurityAdapter.java  WebSecurityConfigurerAdapterImpl.java
restApi/src/main/java/be/xplore/notify/me/config/: Config.java  WebConfig.java
restApi/src/main/java/be/xplore/notify/me/dto/: NotificationChannelAmountDto.java  NotificationChannelDto.java  NotificationDto.java  NotificationTypeDto.java  VenueDto.java
restApi/src/main/java/be/xplore/notify/me/mappers/: DtoMapper.java  NotificationDtoMapper.java  OrganizationDtoMapper.java  UserDtoMapper.java  UserOrganizationDtoMapper.java  UserPreferencesDtoMapper.java  VenueDtoMapper.java
restApi/src/main/java/be/xplore/notify/me/util/: ApiUtils.java  Converters.java
restApi/src/test/java/be/xplore/notify/me/: TestApplication.java
restApi/src/test/java/be/xplore/notify/me/api/: AdminControllerTest.java  AuthenticationControllerTest.java  EventControllerTest.java  EventLineControllerTest.java  LineControllerTest.java  NotificationControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java  UserOrganizationControllerTest.java  VenueControllerTest.java
restApi/src/test/java/be/xplore/notify/me/mappers/: NotificationDtoMapperTest.java  OrganizationDtoMapperTest.java  VenueDtoMapperTest.java
restApi/src/test/java/be/xplore/notify/me/util/: TestUtils.java  Testdata.java
restApi/src/test/resources/: application.properties
twilio/: build.gradle
twilio/src/main/java/be/xplore/notify/me/adapter/: TwilioNotificationSenderAdapter.java
twilio/src/main/java/be/xplore/notify/me/services/: SendgridEmailService.java  TwilioTextService.java
twilio/src/test/java/be/xplore/notify/me/adapter/: TwilioNotificationSenderAdapterTest.java
twilio/src/test/java/be/xplore/notify/me/services/: SendgridEmailServiceTest.java  TwilioTextServiceTest.java
twilio/src/test/java/be/xplore/notify/me/util/: Testdata.java
twilio/src/test/resources/: application.properties
(+272 files in other folders)
