###################
### Application ###
###################
notify.me.twilio.accountSid=${SPRING_TWILIO_ACCOUNT_SID:}
notify.me.twilio.authToken=${SPRING_TWILIO_AUTH_TOKEN:}
notify.me.twilio.fromNumber=${SPRING_TWILIO_FROM_NUMBER:}
notify.me.twilio.whatsAppFromNumber=${SPRING_TWILIO_WHATSAPP_FROM_NUMBER:}
notify.me.sendgrid.apiKey=${SPRING_SENDGRID_API_KEY:}
notify.me.sendgrid.fromEmail=${SPRING_SENDGRID_FROM_EMAIL:}

##################
###    Web     ###
##################
server.port=9090

####################
###   Security   ###
####################
notify.me.security.jwt.key=ThisIsASecretKeyThatNeedsToBeAtLeast512BytesAndShouldBeKeptASecretThisIsASecretKeyThatNeedsToBeAtLeast512BytesAndShouldBeKeptASecretThisIsASecretKeyThatNeedsToBeAtLeast512BytesAndShouldBeKeptASecret
notify.me.security.jwt.httpheader=Authorization
notify.me.security.jwt.validtime=1209600000

##################
###     DB     ###
##################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aaepqqgv30crfy.cf12zksyo7ha.eu-west-1.rds.amazonaws.com:5432/ebdb?region=eu-west-1&user=kdgstage&password=kdgstage2021&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kdgstage
spring.datasource.password=kdgstage2021
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

###################
###   Logging   ###
###################
logging.level.root=error
logging.level.be.xplore.notify.me=trace
logging.file.name=notifyMe.log