##################
###    Web     ###
##################
server.port=9090

##################
###     DB     ###
##################
spring.datasource.url=jdbc:h2:mem:test_mem;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2

###################
###   Logging   ###
###################
logging.level.root=error
logging.level.be.xplore.notify.me=trace
logging.file.name=notifyMe_API.log