plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}


dependencies {
    implementation project(':domain')
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.12.0"
    implementation 'com.sendgrid:sendgrid-java:4.6.7'
    implementation 'com.sendgrid:java-http-client:4.3.6'
    implementation 'org.springframework.data:spring-data-commons'
}