plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
}

